REACT_APP_PUBLIC_API_KEY = mxiOsOT-KtW8Bfn9U
REACT_APP_TEMPLATE_ID = template_vqogh2h
REACT_APP_SERVICE_ID = service_da6rcsl
REACT_APP_FB_API_KEY = AIzaSyAhG9xxAGOgwJqNJ74KNH8-SQa1-Vms4x8
REACT_APP_AUTH_DOMAIN = yesup-cadef.firebaseapp.com
REACT_APP_DB_URL =  https://yesup-cadef-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID = yesup-cadef
REACT_APP_STORAGE_BUCKET = yesup-cadef.appspot.com
REACT_APP_SENDER_ID = 165195293447
REACT_APP_APP_ID = 1:165195293447:web:267658e9134cff8afc9ba2
REACT_APP_MEASUREMENT_ID = G-WMH0DESMEM